<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Viewport meta tag sets up mobile browsers to read your media queries (use ! tab)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Add Google Fonts here-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--Link your stylesheet here-->
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="illustration of a watering can">
            </div>
            <div class="link">
                    <a href="#top">Home</a>
                    <a href="#about">About</a>
                    <a href="#">Plants</a>
                    <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <section id="top">
        <div class="title">
            <h1>The Watering Can</h1>
            <button>Shop Our Indoor Plant Sale</button>
        </div>
    </section>
    <section id="about">
        <div class="txt">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor sed reiciendis natus quos fuga fugit ut ea alias sunt corporis, odio temporibus perferendis deleniti, architecto laborum vitae nam voluptatum!</p>
        </div>
    </section>
    <section id="shop">
        <h2>Our Plants</h2>
        <div class="container"><!--Big div that wraps around the little boxes-->
                <div class="bgimg">
                    <!--emtpy - will add background iamges in CSS-->
                </div>
        </div>
        <div class="shoptxt">
            <div>
                <h3>Succulants</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus nostrum, iste officiis sequi obcaecati veritatis doloribus, a, ullam praesentium illum ipsum omnis asperiores sit reiciendis optio impedit ea mollitia!</p>
                <button>Shop Now!</button>
            </div>
            <div class="shoptxt">
                <div>
                    <h3>Cacti</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum! Cumque iusto pariatur esse excepturi iure voluptatum dolorem est error labore minus, libero expedita omnis fugiat ab fugit dolorum odit?</p>
                    <button>Shop Now!</button>
                </div>
            </div>
            <div class="bgimg cacti">
                <!-- Empty div - will add bg image in css-->
            </div>
            <div class="bgimg tropicals">
                <!-- Empty div - will add bg image in css-->
            </div>
            <div class="shoptxt">
                <div>
                    <h3>Tropicals</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, illum mollitia. Sapiente necessitatibus quisquam quidem facere at quae rerum, eius error enim placeat! Dicta officiis dolore natus quod nulla mollitia.</p>
                    <button>Shop NoW!</button>
                </div>
            </div>
        </div><!-- Closes big div-->
    </section>
    <footer id="contact">
        <h2>Get In Touch</h2>
        <div class="left">
            <div>
                <h2>Find us here:</h2>
                <address>123 Plant Lane <br>
                Boomfield Ontario <br>
                Canada, L2G 0X6</address> <br>
                <a href="tel:1-613-978-8282">613-978-8282</a> <br>
                <a href="mailto:infor@thewateringcan.ca">info@thewateringcan.ca</a>
                <p>@thewateringcan on the socials</p>
            </div>
        </div>
        <div class="right">
            <img src="images/shop.jpg" alt="image of shop space inside of the watering can">
        </div>
        <div class="bottom">
            <p>Copyright 2021</p>
        </div>
    </footer>
</body>
</html>